tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align center
hide_window_decorations titlebar-only
shell_integration no-cursor
font_family      JetBrains Mono NL Regular
bold_font        JetBrains Mono NL Bold
italic_font      JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic
font_size 14
cursor_shape block
window_padding_width 5 3 0 3
tab_bar_margin_width 0
tab_bar_margin_color #181926
tab_bar_margin_height 1 1
adjust_baseline 2
map cmd+t new_tab_with_cwd

include macchiato.conf

