# TMUX Configuration file
# Charles Bancroft

# I like screens prefix
set -g prefix C-a
unbind C-b

# No delay == good
set -sg escape-time 1

# I use C-a for moving to the beginning of the line
bind C-a send-prefix

# Start windows indexes at 1
set -g base-index 1

# Start pane indexes at 1
set -g pane-base-index 1

# Need 256 color bce mode for vim
set -g default-terminal "screen-256color"

# Want to see alerts
#setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# Want unicode
set -g status-utf8 on

#Enable vi keys
setw -g mode-keys vi

# {{ Key bindings

# Session picker
bind ` choose-session
# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded configuration"

# Easy to use pane splitting
bind | split-window -h
bind - split-window -v

# hjkl movmement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-p last-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mice are for sissies
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Want renaming on
setw -g automatic-rename on
# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

bind-key / command-prompt "split-window -v 'exec man %%'"
#Open a daytona window
bind C-d command-prompt -p "Host" "run '~/.tmux/daytona.sh %%'"
# }} End Key bindings

# {{ Theme

# Text Colors
set -g status-fg white
set -g status-bg black

# Window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window colors
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Command/message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Window title format
set-window-option -g window-status-format '#I#F:#W'
set-window-option -g window-status-current-format '#I#F:#W'
# }} End Theme

# {{ Status bar
# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]#S:#[fg=yellow]#I.#[fg=cyan]#P"

# Status line right side
set -g status-right "#(acpi -b | cut -f 2 -d, | tr -d ' ') | #[fg=cyan]%d %b %R"

#I like fast updates
set -g status-interval 5

#Center the window list
set -g status-justify centre


# }} End Status bar
