[
  {
    "include": "~/.config/waybar/bars/bar-1.jsonc",
    "height": 50,
    "layer": "top",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 10,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
  },
  {
    "include": "~/.config/waybar/bars/bar-3.jsonc",
    "height": 50,
    "position": "bottom",
    "layer": "top",
    "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 0,
    "margin-left": 10,
    "margin-bottom": 10,
    "margin-right": 10,
  },
]
