
[urgency_low]
    background = "#84A36580"
    foreground = "#E6FFCCE6"
    frame_color = "#84A36503"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A626B80"
    foreground = "#CCF6FFE6"
    frame_color = "#3A626B03"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
