# Keyboard control
no-grab

# Environment file
write-env-file /home/cbancroft/.gnupg/gpg-agent.info
pinentry-program /usr/bin/pinentry-gtk-2
# Cache settings
max-cache-ttl 7200
max-cache-ttl-ssh 7200
default-cache-ttl 7200
default-cache-ttl-ssh 7200

# PIN entry program
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-qt4
pinentry-program /usr/bin/pinentry-gtk-2

# SmartCard daemon
#scdaemon-program /usr/bin/scdaemon
disable-scdaemon

