#-*- coding: utf-8 -*-
# 
# anrxc's gpg-agent.conf for GnuPG Agent 2.0.14 on Arch GNU/Linux


# Keyboard control
#no-grab

# Environment file
write-env-file /home/cbancroft/.gnupg/gpg-agent.info

# Cache control
#ignore-cache-for-signing

# Cache settings
max-cache-ttl 7200
max-cache-ttl-ssh 7200
default-cache-ttl 7200
default-cache-ttl-ssh 7200

# PIN entry program
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-qt4
pinentry-program /usr/bin/pinentry-gtk-2

# SmartCard daemon
#scdaemon-program /usr/bin/scdaemon
disable-scdaemon
