
###+++--- GPGConf ---+++###
utf8-strings
keyserver hkp://keys.gnupg.net
auto-key-locate local
###+++--- GPGConf ---+++### Tue 18 Jan 2011 09:56:54 AM EST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
#-*- coding: utf-8 -*-
# 
# anrxc's gpg.conf for GPG (GnuPG) 2.0.14 on Arch GNU/Linux


# Copyright notice
no-greeting

# Preferred key ID
default-key  6D1A6C5F

# Default recipient key
#default-recipient some-user-id
default-recipient-self

# Signatures for data files
#no-force-v3-sigs

# Handle >From lines
no-escape-from-lines

# Default character set
charset UTF-8

# Lock files once in process lifetime
#lock-once

# Keyservers
#keyserver ldap://keyserver.pgp.com
#keyserver hkp://pks.aaiedu.hr
#keyserver  hkp://pgp.mit.edu

# Ceyserver functions
#keyserver-options auto-key-retrieve no-include-attributes no-include-revoked
keyserver-options no-include-attributes no-include-revoked

# Display photo user IDs
#show-photos
photo-viewer "geeqie %i"

# Passphrase agent
use-agent

# PGP compatibility
# - http://www.gnupg.org/documentation/faqs.en.html#q5.1
compress-algo 1
#cipher-algo CAST5

# Algorithm preferences
# - key signing algorithm
cert-digest-algo SHA512
# - encryption algorithms
personal-cipher-preferences TWOFISH AES256 AES192 AES BLOWFISH CAST5 3DES
# - signing algorithms
personal-digest-preferences SHA512 SHA384 SHA256 SHA224 SHA1 RIPEMD160 MD5
# - compression algorithms
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
# - new keys algorithms
default-preference-list SHA512 SHA384 SHA256 SHA224 TWOFISH AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
