use-agent

no-greeting

default-key	D490AA11

no-escape-from-lines

charset UTF-8

keyserver hkp://pgp.mit.edu

keyserver-options no-include-attributes no-include-revoked

photo-viewer "geeqie %i"

compress-algo 1

# Algorithm preferences
# - key signing algorithm
cert-digest-algo SHA512
# - encryption algorithms
personal-cipher-preferences TWOFISH AES256 AES192 AES BLOWFISH CAST5 3DES
# - signing algorithms
personal-digest-preferences SHA512 SHA384 SHA256 SHA224 SHA1 RIPEMD160 MD5
# - compression algorithms
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
# - new keys algorithms
default-preference-list SHA512 SHA384 SHA256 SHA224 TWOFISH AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed

