# Key bindings
# Drag modifier
floating_modifier $mod

# Bombadil profile
bindsym $mod+o exec zsh -c switch_bombadil_profile

# Quick launchers
bindsym $mod+Return exec $term
bindsym $mod+e exec $menu
bindsym $mod+P exec $pass
bindsym $mod+x exec $lock

# Kill focused window
bindsym $mod+Shift+q kill

# Reload the configuration file
bindsym $mod+Shift+r reload

# Exit sway/i3
bindsym $mod+Shift+e exit

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym Ctrl+Alt+Shift+$left move workspace to output left
bindsym Ctrl+Alt+Shift+$down move workspace to output down
bindsym Ctrl+Alt+Shift+$up move workspace to output up
bindsym Ctrl+Alt+Shift+$right move workspace to output right

# Workspaces:
# switch to wbindsym $mod+ampersand workspace $ws1
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Fn key
bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume @DEFAULT_SINK@ +5% ; zsh -c wob_volume > $SWAYSOCK.wob"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume @DEFAULT_SINK@ -5%; zsh -c wob_volume > $SWAYSOCK.wob"
bindsym XF86AudioMute exec "pactl set-sink-mute @DEFAULT_SINK@ toggle"
bindsym XF86MonBrightnessUp exec "exec zsh -c brightness_up"
bindsym XF86MonBrightnessDown exec "brightnessctl set 10%-"

## Screenshots
bindsym Print exec $grimshot --notify save screen
bindsym Ctrl+Print exec $grimshot --notify copy screen
bindsym Shift+Print exec $grimshot --notify save area
bindsym Ctrl+Shift+Print exec $grimshot --notify copy area

# Split mod
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+d layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# move focus to the parent container
bindsym $mod+a focus parent

# Scratchpad:
## Move the currently focused window to the scratchpad
bindsym $mod+Shift+Tab move scratchpad

## If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+Tab scratchpad show

# Mako
bindsym $mod+n exec makoctl dismiss
bindsym $mod+Shift+n exec makoctl dismiss -a

# Tree switcher
bindsym $mod+c exec 'tree-switcher'

# Resizing containers:
mode "resize" {
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt
    bindsym $left resize shrink width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


