# TMUX Configuration file
# Charles Bancroft

set -ga terminal-overrides ",xterm-256color*:Tc"

# No delay == good
set -sg escape-time 1

unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# Start windows indexes at 1
set -g base-index 1

# Start pane indexes at 1
set -g pane-base-index 1

# Need 256 color bce mode for vim
set -g default-terminal "tmux-256color"

# Want to see alerts
#setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

set -g history-limit 65536

#Enable vi keys
setw -g mode-keys vi

# {{ Key bindings

# Session picker
bind ` choose-session
# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded configuration"
bind b neww -n "TMUXCONF" "nvim ~/git/config/tmux/tmux.conf && bombadil link -p sway"
# Easy to use pane splitting
bind | split-window -h
bind - split-window -v

# hjkl movmement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-p last-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mice are for sissies
set-option -g mouse off

# Want renaming on
setw -g automatic-rename on

bind-key / command-prompt "split-window -v 'exec man %%'--"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"

bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/work/arcos"
bind-key -r E run-shell "~/.local/bin/tmux-sessionizer ~/work/arep"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy -p'

bind -r D neww -c "#{pane_current_path}" "[[ -e todo.md ]] && nvim todo.md || nvim ~/todo.md"

# }} End Key bindings

# {{ Theme

# Text Colors
set -g status-fg white
set -g status-bg black

# {{ Status bar
# Window title format
set-option -g set-titles on
set -g set-titles-string "#T"
# }} End Theme

# }} End Status bar
