# TMUX Configuration file
# Charles Bancroft

# {{ General

# Prefix
unbind C-b
set-option -g prefix C-Space

# UTF-8
set -gq utf8 on
set -gq status-utf8 on

# No delay == good
set -sg escape-time 0

# Start indexes at 1
set -g base-index 1
set -g pane-base-index 1

# Need 256 color bce mode for vim
set -g default-terminal "tmux-256color"
# Fixes some font/underline issues in tmux
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Don't want to see alerts
set -g visual-activity off
set -g visual-bell off

set -g history-limit 65536

#Enable vi keys ..
setw -g mode-keys vi

# ... Except in the command prompt. Emacs keys are better here
set -g status-keys emacs

set -g allow-rename on

# Enable the mouse for scrolling and resizing
set -gq mode-mouse on # Tmux < 2.1
set -gq mouse on      # Tmux >= 2.1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set -gq mouse-select-window on # Tmux < 2.1
set -gq mouse-select-pane on   # Tmux < 2.1
set -gq mouse-resize-pane on   # Tmux < 2.1

# Want renaming on
set -g set-titles on

# Monitor window activity
set-window-option -g monitor-activity on

# Bell in any window should ding everywhere
set -g bell-action any

# Focus events enabled in supporting terminals
set -g focus-events on

# Useful when using grouped sessions/multi-monitor setups
setw -g aggressive-resize on

# Don't detach tmux when killing a session
set -g detach-on-destroy off

# }}

# {{ Key bindings

bind C-Space send-prefix

# Session picker
bind ` choose-session

# Reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded from ~/.tmux.conf"

bind b neww -n "TMUXCONF" "nvim ~/git/config/tmux/tmux.conf && bombadil link -p sway"

# Easy to use pane splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# hjkl movmement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Quick pane selection
bind C-p previous-window
bind -r p previous-window

bind C-n next-window
bind -r n next-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Fast switch between recent windows
bind Space last-window

bind c neww -c "#{pane_current_path}"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"

bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/work/arcos"
bind-key -r E run-shell "~/.local/bin/tmux-sessionizer ~/work/arep"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy -p'

bind -r D neww -c "#{pane_current_path}" "[[ -e todo.md ]] && nvim todo.md || nvim ~/todo.md"

# }} End Key bindings

# {{ Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-left-icon-padding 0

run -b '~/.tmux/plugins/tpm/tpm'
# }}
