# Main Monitor
# monitor=DP-1, 2560x1080@74.99, 0x1080,1.0

# Second Monitor
# monitor=DP-3, 2560x1080@74.99, 0x0,1.0

# Third Monitor
# monitor=HDMI-A-1, 1920x1080@74.97, 2560x300,1.0
# monitor=HDMI-A-1, transform, 3
monitor=,preferred,auto,auto
