# Hyprtrails
# exec-once = hyprpm enable hyprtrails
# source = ~/.config/hypr/plugins/hyprtrails.conf

# Hyprexpo
exec-once = hyprpm enable hyprexpo
source = ~/.config/hypr/plugins/hyprexpo.conf

# Hyprsplit
# exec-once = hyprpm enable hyprsplit
# source = ~/.config/hypr/plugins/hyprsplit.conf

# Hyprspace
# exec-once = hyprpm enable hyprspace
# source = ~/.config/hypr/plugins/hyprspace.conf

# Dynamic-cursors
# exec-once = hyprpm enable dynamic-cursors
# source = ~/.config/hypr/plugins/dynamic-cursors.conf

exec-once = hyprpm reload -n
